<html>
	<head>
	<title>Growalone Website Move</title>
	<style>
		body {
			font-family: Roboto,Sans-Serif !important;
			font-size: 1.05em !important;
			color: #fff;
		}
		
		a.navi:link, a.navi:visited {
			background-color: #909090;
			color: white;
				padding: 14px 0px 14px 0px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			width: 100%;
			font-family: Roboto,Sans-Serif;
			font-size: 6mm;
		}
			
		a.navi:hover, a.navi:active {
			background-color: #3cf;
		}
		a.social:hover, a.social:active {
			background-color: #3cf;
		}
		
		table.naviTable {
			width: 100%
		}
		a.social:link, a.social:visited {
			background-color: #909090;
			color: white;
			padding: 14px 0px 14px 0px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			width: 100%;
			font-family: Roboto,Sans-Serif;
			font-weight: normal;
			font-size: 6mm;
		}
		a.lolz:link, a.lolz:visited {
			color: #dff;
			text-decoration: none;
		}
		a.lolz:hover, a.lolz:active {
			color: cyan;
		}
		.hehe {
			m
		}
		
	</style>
	<style>
	ul.facts {
	list-style-image: url('yellow_gem.png');
	}
	</style>
	</head>
	<body style="background-color:#333;">
		<center style="max-width: 800px; margin: auto">
			<img src="http://growalonegame.com/Growalone_logo.png" alt="Growalone logo">
			
			<h2>THE GROWALONE WEBSITE HAS MOVED!</h2>
      Yes, the Growalone website has moved. Visit us again <a href="http://growalonegame.com/">here</a>.
	</body>
</html>
